{
  "name": "post-request",
  "version": "1.0.0",
  "description": "Post Request using API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "keywords": [
    "API",
    "Node.js",
    "JS"
  ],
  "author": "Priyal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
